name: Docs

on:
  push:
    branches:
      - HiRep-CUDA

# cancel previous workflow
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  docs:
    runs-on: ubuntu-24.04
    steps:
      - name: Download HiRep
        run: wget https://github.com/claudiopica/HiRep/archive/${{ github.sha }}.tar.gz && tar -xvf ${{ github.sha }}.tar.gz --strip-components=1

      - name: Check API rate
        uses: ./.github/actions/api-rate
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install dependencies
        run: |
          sudo apt update && sudo apt install -y graphviz texlive-base

      - name: Restore Doxygen 1.12.0 from cache
        id: restore-doxygen
        uses: actions/cache@v4
        with:
          path: doxygen-1.12.0/bin
          key: doxygen-1.12.0
      - name: Download Doxygen 1.12.0
        if: steps.restore-doxygen.outputs.cache-hit != 'true'
        run: |
          wget https://github.com/doxygen/doxygen/releases/download/Release_1_12_0/doxygen-1.12.0.linux.bin.tar.gz
          tar -xzf doxygen-1.12.0.linux.bin.tar.gz

      - name: Include Doxygen in path
        run: echo `pwd`'/doxygen-1.12.0/bin' >>"${GITHUB_PATH}"

      - name: Doxygen build documentation
        run: |
          cd Doc/ && mkdir -p _build/ && doxygen doxygen/Doxyfile
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/HiRep-CUDA' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: Doc/_build/html/
          force_orphan: true
